<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Video Player</title>
  <style>
    body {
      padding: 80px 80px 80px 160px;
    }

    video {
      display: block;
      margin: 40px auto;
      width: 640px;
      border-radius: 20px;
      box-shadow: 0 0 8px rgba(175, 23, 23, 0.8);
    }

    #myplayer {
      position: relative;
    }

    #myplayer:fullscreen video {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
    }

    .controls {
      text-align: center;
    }

    .btn {
      overflow: hidden;
      width: 50px;
      height: 50px;
      transition: 0.4s all;
    }

    .btn svg {
      width: 20px;
      height: 20px;
    }

    .is-hidden {
      height: 0;
      width: 0;
      border: 0;
      padding: 0;
    }

    .progress {
      width: 100%;
      height: 20px;
      background: grey;
      margin-bottom: 20px;
    }

    .progress_bar {
      height: 100%;
      width: 0;
      background: red;
    }

    .menu {
      display: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 8px #000;
    }

    .menu.is-active {
      display: block;
    }
  </style>
</head>
<body>
  

  <div id="myplayer">
    <video src="./videos/gang.mp4"></video>

    <ul class="menu">
      <li>
        <button>Hello</button>
      </li>
      <li>
        <button>toto</button>
      </li>
    </ul>

    <div class="progress">
      <div class="progress_bar"></div>
    </div>
    <div class="controls">
      <button class="btn btn-play" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M5.25 5.653c0-.856.917-1.398 1.667-.986l11.54 6.348a1.125 1.125 0 010 1.971l-11.54 6.347a1.125 1.125 0 01-1.667-.985V5.653z" />
        </svg>
      </button>
    
      <button class="btn btn-pause is-hidden" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 5.25v13.5m-7.5-13.5v13.5" />
        </svg>
      </button>
      <button class="btn btn-mute" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z" />
        </svg>
      </button>
    
      <button class="btn btn-unmute is-hidden" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M17.25 9.75L19.5 12m0 0l2.25 2.25M19.5 12l2.25-2.25M19.5 12l-2.25 2.25m-10.5-6l4.72-4.72a.75.75 0 011.28.531V19.94a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.506-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.395C2.806 8.757 3.63 8.25 4.51 8.25H6.75z" />
        </svg>
      </button>

      <input class="btn-volume" type="range" min="0" step="0.1" max="1">

      <button class="btn btn-fullscreen" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
          <path stroke-linecap="round" stroke-linejoin="round" d="M13.5 6H5.25A2.25 2.25 0 003 8.25v10.5A2.25 2.25 0 005.25 21h10.5A2.25 2.25 0 0018 18.75V10.5m-10.5 6L21 3m0 0h-5.25M21 3v5.25" />
        </svg>
      </button>
    </div>
  </div>

  <script src="./app.js"></script>
</body>
</html>